header
  width: 100%
  height: 5vh
  background-color: #fff

h4
  font-family: 'Oswald', sans-serif
  color: #ff05ea
  margin: 0 5px 0 20px
  cursor: pointer

ul
  width: 290px
  position: relative
  bottom: 35px
  left: 75%

li 
  font-family: 'Oswald', sans-serif
  color: #000
  font-size: 0.9em
  font-weight: normal
  padding: 0 10px 0 10px
  display: inline-block
  cursor: pointer