$color-caja1: background-color: #5ea2eb
$color-caja2: background-color: #def514
$color-caja3: background-color: #f06cc8
$color-caja4: background-color: #1350ba

body
  margin: 0
  padding: 0

@import _header

main
  width: 100%

section:first-of-type
  width: 100%
  height: 100vh
  background-color: #fff

.img-chico
  width: 450px
  height: 500px
  position: relative
  top: 5%
  left: 1.5%
  z-index: 90

.caja-gra
  width: 450px
  height: 460px
  background-image: linear-gradient(45deg, #feca02, #fe7ec9)
  position: relative
  right: 27%
  top: 13%
  z-index: 80
  display: inline-block

section:first-of-type span
  display: inline-block
  position: relative
  bottom: 16%
  right: 10%

section:first-of-type span h2
  color: #488df4
  font-family: 'Oswald', sans-serif
  font-size: 4.5rem
  margin: 1px 0 1px 0

section:first-of-type span p
  color: #000
  font-family: 'Oswald', sans-serif
  font-size: 0.9rem

.cont
  width: 811px
  position: relative
  left: 40%
  margin: 0

.cont-row
  flex-direction: row
  flex-wrap: wrap
  width: 811px

.caja1
  width: 200px
  height: 200px
  background-color: $color-caja1
  z-index: 100

.caja2
  width: 200px
  height: 200px
  background-color: $color-caja2
  z-index: 100

.caja3
  width: 200px
  height: 200px
  background-color: $color-caja3
  z-index: 100

.caja4
  width: 200px
  height: 200px
  background-color: $color-caja4
  z-index: 100

section:last-of-type
  width: 100%
  height: 60vh
  background-color: #38c4c1;

section:last-of-type h2
  color: #fff
  font-family: 'Oswald', sans-serif
  font-size: 2rem

section:last-of-type p
  color: #fff
  font-family: 'Oswald', sans-serif
  font-size: 0.9rem
  font-weight: normal

section:last-of-type div
  width: 800px
  position: relative
  left: 22%
  top: 20%